páa
pochítisi
konári
te
náamtu
orása
haré
mihí
bachimma
ra'íchiki
ni'wi
ko=m
sutubétchima
animé
póara
benénare
psíriri
natéppo
chótiri
rarárima
náp=tim
awírsiniri
kabí
ochóra
ba
choná
ko'ártinare
wikótuma
rihó
kirí
chíba
chihanába
rarahíptia
chomaíppo
opéchrtima
páshiri
murubénti
tamí
sepáto
píri=m
rarahíptichane
ra'ichama
wiribasinura
murúshia
chó
nihisípi
rimúra
pakópo
opéschani
rarárki
sukúpi
ikíspo
michíkma
osárki
ubártipo
chóna
kochi
áa
benérsima
tunura
aniría
botáma
pochítisia
níam
wichó
nururía
túnura
seméchma
naté
warínami
ikiméa
nápi
nihí
sukúsimi
sipúcha
risó
isíinsia
atísili
rimúbo
bahírtipo
nahíttipo
samíri
bachímrtipo
ré=ti
osiméra
náamma
úrki
isérikame
éeni
nakúri
tichíktima
chihúna
súrtinama
wáti
loché
dederíko
wiká
cha'ibúunki
chiwanára
ratabáchari
sukúi
éempi
shuwá
póriki
onorá
yéni
purá
ronorépiri
ruwé
narára
wasachí
rá=timi
tarári
rubó
shábo
éna
isirákame
nimíkima
arí
muní
nitówi
naparí
mértima
nahé
ne=mi
ku
chabóchi
es
pewárima
nikúri
anáweka
ma=mi
rarártima
paníkrtima
rarári
benéma
kawélnare
a
súntikima
té
michíkiti
romíinpo
wikáwi
sekundaria
kítara=n
énitiki
íbiki
sampa
sikúi
itiwé
chibóchi
nokoméa
rosowártiniro
benéri
winomíbi
ratabáma=m
ronoréepchinp
binérima
yadira
tamó
winomíwam
mó
sutubéchiniri
riwísio
nihisá
íwkitiri
pári
raríwchane
mo'orépiri
ba'wéra
ah
ochérami
hé
kreelichi
kúuchi
riménira
noriméa
atíschanare
tiyópichi
awiméchani
muchíbapo
winomíatila
á
bachí
siwabótima
nasurí
reméma
ratabáchni
ubárnare
rarináal
a'r'i
ukusáa
surí
píri
o’péstia
ra=m
rikúro
benésa
napabúa
shiminál
bamíbari
kochinársi
naráka
chikórame
bahísuwa
mi'ásinura
náta
simíka
binésa
muchíbali
kó
ra'ichartiri
manueli
narásnira
machí
kúriri
riwibósi
banisúkinama
ukuméa
ku'íri
oriméa
sampáma
mériri
ku'richima
ba'wi
riméninura
siputáa
tichíkchane
nokíra
bampása
sukúra
nisénura
michiktiro
noriráma
íbima
rikám
buwé
tékrtima
winomí
chokíra
bahísa
baráamki
food
ikaméa
ariwára
shúami
mukuméa
úa
tamuhé
wichonura
murúnura
ilá
tichíktiri
huráa
birá=ti
bayéachi
omowáruachi
mo'ochíki
lántiki
awinéleri
máo
ruá
kochiká
kéchichanare
ronobáki
ko'nársia
ó
binériami
osári
ro
machiméa
mása
ru'ur'ia
t'aanko
nakíwpo
aki
wa'rú
ra'icharima
laké
riwéri
kú
wáas
ubárchane
also
bahía
chéti
honsa
ko=mi
sawaróame
mée
opéchtima
bitíami
rarái
natówi
wikarástima
nakúrniro
ko'amí
witabíwa
sunú
karí
birínka
rarisá
ko'nárpi
máma
nuréki
kachi
wichónura
láanpo
awinártima
buyánchana
binértiki
riká=m
rerówi
oríkiri
napíchi
sukubó
ukúra
go
iniká
rupunáruwa
ratabáchakira
ná=m
chikónchane
wahínira
busikási
nihe
nocháruwa
mikáampo
sukutá
ochóni
súnipo
seméi
akará
barásiri
wikaranachane
murubéenki
yéra
napónma
paraérchanaro
borréko
nakónchana
narátnare
narátchane
pé
chabópma
ná=ni
nóma
nakúrnir
tibúsa
sukumé
echi
yókki
úmma
nakárnare
barámisa
chikle
póliki
naumú
téktima
akarárima
nurésiti
rariméa
ko'ásniri
ró
betebása
binéma
chanía
ikíira
chém
ramebáki
kólri
mobúuro
nuraría
binérua
osáa
riréki
nokértikiri
pukélsa
ti
kapóltia
kanírami
oká=m
osárma
nóo
ne=n
murúsa
éniri
pochítnimo=n
yúa
bakóchi
nárma
winomíwa
ichári
opéschanaro
basachí
bimorí
mi
cho
chiba
ébima
rahiméa
sirúrti
yua
napátima
nápu
rapáampo
birá
ichiméa
berta
nahisípi
bu'uchími
bahíria
bu'íro
ronoméa
tóora
kólsia
laná
apahí
húmchani
rarírnirisi
ra'ira
ko'ái
yadíra
toréchane
chewé
pe
ruá=m
siríame
achá
chabée
niwaría
dúlse
napáchi
kusí
chich'onsa
ilarúpo
bisaró
mi=ni
ba'wí
tiyópa
ko'ásimi
ko'íriri
aníshia
júrka
maníila
riméentima
marára
bahíntiri=ni
móri
pichírnimo
a'rá
sikachó
iréri
túta
ché=timi
áamsa
rarírsi
naránchini
ichápochi
rarártiki
káchi
ra'ía=m
towí
chóonpo
ikí
ma
akarártima
ra'íra
shuwíbachi
chiwáa
burá
chiló
túunura
a'rí
bahímpo
chikócho
pachá
láanki
chihániri
tibúnura
riká
kisársa
chiná
bachímtipo
rú
amachíkoro
pichínnilma
ru'a
ruái
bitóri
súsiti
nochása
wiribáma
ra'ichásnare
rujé
bi'wáa
tiwé
sukusá
rapanábo
bahínati
ní
o'pésitiki
awíi
nokári
achíwmo
nárli
ko'sá
muhé
magre
inári
piwárisi
ko'nálti
chukúbatisia
na
chabóppo
re
awírinale
ronorépi
riwiwái
pichínura
waló
mayéri
cha'íri
aniwá
sukúri
a'r'a
a'péri=ti
basalówi
nóchi
ru
atíschanale
bitérichi
nárisimi
bitórichi
rahári
suwíi
pocítisia
atísichanale
níra
shúshuwa
chihúnara
bujé
ronobákima
tóppo
rarámuri
ko'wáami
cham
tóbi
runáalchino
napóna
ba'arí
a'ra
chiórima
a'ri
mo
he'
nihé
ko'írtima
watónki
makói
narína
raráki
pakóma
máalta
niikí
pweá
nimíka
hémi
ompá
ka
namú
méma
áma
remé
wínura
lamúami
kunámma
tási
pachí
sí
rarahó
ná
biré
yórsia
wíma
rihóo
benéi
kó'anura
asáwnare
sipucháma
sinéa=m
níri
narúi
nátika
anía
rochiwari
ibewá
jóonpo
chapinára
súnchane
winomíba
loká
mahára
náp
ikísniri
bi'ribama
rimúsa
ritúrlo
hu
wasaráma
wa'rurpo
bir'a
ruká
benérma
barámma
kainániri
tósnare=ni
sukurú
ri'ibúsnare
chukúriri
tonari
sipúchi
nocháma
ko'nársa
cerebíwa
kúruwi
torí
wikarásiti
rá
sonorréa
paníktima
sutubéttiri
tonálchin
iwé
ta
ma=ni
ora
ratabáchki
ruwá
nisurí
bitibáma
ba'wa
chigórame
chú
osíara
tánsitima
chotama
kochinálsia=n
méra?
ra'ia
ará
mahó
bahíba
nacho
wénera
napabúriach
wíshia
osináriki
nirá
nijúrka
chu
rajénma
tónura
riméntima
táartima
wi'riméa
tá
siputámo
cha'ii
wichirá
ka'wi
napachári
wichóa
ubátki
choníchane
hípi
wíschane
wikará
sapáto
siwabótiri
shúntikisa
ásinare
nokoká
rosowáritinale
mi=n
lá
shinéami
grabadóra
sikarépi
nawínura
omugí
simiká
napawía
wa'né
raráa
ke=ti
yení
chikóltia
rarináre
ikibá
siné
tóoru
kurí
kochí
wínimo=n
awírisi
wikokí
sukunáre
oméri
margarita
akabáchari
osibósi
korútisimi
í
shi'i
ko'ária
ma=ti
reyéshua
namúti
nawári
ku'ríma
ratabáchama
ko
riwíisi
chóniri
kutabíri
biché=ni
bachá
sukúchane
abói
ochérisa