páa
pochí ti si
ko nári
te
náam tu
orá sa
haré
mihí
bachim ma
ra'íchi ki
ni'wi
ko=m
sutubét chi ma
ani mé
pó a ra
bené nare
psí ri ri
natép po
chóti ri
rará ri ma
náp=tim
awí r si niri
kabí
ochó ra
ba
choná
ko'á r ti nare
wikótu ma
rihó
kirí
chíba
chiha ná ba
rarahíp ti a
chomaíp po
opéch r ti ma
pá shi ri
murubé n ti
tamí
sepáto
píri=m
rarahíp ti chane
ra'icha ma
wiri ba si nura
murú shi a
chó
ni hisípi
rimú ra
pakó po
opés chani
rará r ki
sukú pi
ikí s po
michí k ma
osá r ki
ubá r ti po
chóna
kochi
áa
bené r si ma
tu nura
ani ría
botá ma
pochí ti si a
ní am
wichó
nuru ría
tú nura
seméch ma
na té
warín ami
iki méa
nápi
nihí
sukú simi
sipúcha
risó
isíi n si a
atísi li
rimú bo
bahí r ti po
nahít ti po
samí ri
bachím r ti po
ré=ti
osi mé ra
náam ma
úr ki
i sérikame
éeni
na kúri
tichík ti ma
chihúna
sú r ti na ma
wá ti
loché
dederíko
wiká
cha'i búu n ki
chiwa ná ra
rata bá cha ri
sukú i
éem pi
shuwá
póri ki
ono rá
yéni
purá
rono répi ri
ru wé
nará ra
wasa chí
rá=timi
tarári
ru bó
shá bo
éna
i sirákame
nimí ki ma
arí
muní
ni tówi
naparí
mé r ti ma
nahé
ne=mi
ku
chabóchi
es
pewá ri ma
ni kúri
anáwe ka
ma=mi
rará r ti ma
paník r ti ma
rará ri
bené ma
kawél nare
a
sú n ti ki ma
té
michí ki ti
romíi n po
wikáwi
sekundaria
kítara=n
éni ti ki
íbi ki
sam pa
sikúi
i tiwé
chibóchi
noko méa
rosowá r ti nir o
bené ri
winomí bi
rata bá ma=m
rono réep chin p
biné ri ma
yadira
tamó
winomí w am
mó
sutubéchi niri
riwí si o
ni hisá
íw ki ti ri
pá ri
rarí w chane
mo'o répi ri
ba'wéra
ah
ochérami
hé
kreelichi
kúuchi
rimé ni ra
nori méa
atís cha nare
tiyópi chi
awi mé chani
muchí ba po
winomí a ti la
á
bachí
siwa bóti ma
na surí
remé ma
rata bá ch ni
ubá r nare
rari náal
a'r'i
uku sáa
surí
píri
o’pés ti a
ra=m
rikú ro
bené sa
napabú a
shimi nál
bamí ba ri
kochi nár si
nará ka
chikórame
bahí suwa
mi'á si nura
náta
simí ka
biné sa
muchí ba li
kó
ra'icha r ti ri
manueli
nará s nir a
machí
kú riri
riwi bó si
banisú ki na ma
uku méa
ku'íri
ori méa
sam pá ma
mé riri
ku'ri chi ma
ba'wi
rimé ni nura
sipu tá a
tichí k chane
nokí ra
bam pá sa
sukú ra
nisé nura
michi k ti r o
nori rá ma
íbi ma
rikám
bu wé
ték r ti ma
winomí
chokíra
bahí sa
baráam ki
food
ika méa
ariwá ra
shú ami
muku méa
úa
tamuhé
wicho nura
murú nura
ilá
tichík ti ri
hurá a
birá=ti
bayé a chi
omowá ru a chi
mo'ochíki
lán ti ki
awi néle ri
máo
ruá
kochi ká
kéchi cha nare
rono báki
ko' nár si a
ó
biné ri ami
osá ri
ro
machi méa
má sa
ru'u r'ia
t'aa n k o
nakíw po
a ki
wa'rú
ra'icha ri ma
laké
riwé ri
kú
wáas
ubá r chane
also
bahí a
chéti
honsa
ko=mi
sawaróame
mée
opéch ti ma
bití ami
rará i
na tówi
wikará s ti ma
na kúr nir o
ko' amí
wita bíwa
sunú
karí
birí n ka
rari sá
ko' nár pi
má ma
nuré ki
kachi
wichó nura
láan po
awi nár ti ma
buyá n chan a
biné r ti ki
riká=m
rerówi
orí ki ri
napíchi
suku bó
ukú ra
go
ini ká
rupu ná ruwa
rata bá cha ki ra
ná=m
chikó n chane
wahí nira
busi kási
nihe
nochá ruwa
mikáa m po
suku tá
o chóni
sú ni po
semé i
aka rá
barásiri
wikara na chane
murubée n ki
yé ra
napón ma
paraér cha nar o
borréko
nakó n chan a
nará t nare
nará t chane
pé
chabó p ma
ná=ni
nó ma
na kúr nir
tibú sa
suku mé
echi
yók ki
úm ma
naká r nare
barámi sa
chikle
póli ki
naumú
ték ti ma
aka rá ri ma
nuré si ti
rari méa
ko'á s niri
ró
bete bá sa
biné ma
chaní a
ikíi ra
chém
rame báki
kól ri
mo búu ro
nura ría
biné rua
osá a
riréki
noké r ti ki ri
puké l sa
ti
kapól ti a
kanír ami
oká=m
osá r ma
nóo
ne=n
murú sa
éni ri
pochí t ni mo=n
yúa
bakóchi
nár ma
winomí wa
ichá ri
opés cha nar o
basachí
bimorí
mi
cho
chiba
ébi ma
rahi méa
sirú r t i
yua
napá ti ma
nápu
rapáa m po
birá
ichi méa
berta
na hisípi
bu'uchími
bahí ri a
bu'í r o
rono méa
tóo ra
kól si a
laná
a pahí
húm chan i
rarí r niri si
ra'i ra
ko'á i
yadíra
toré chane
chewé
pe
ru á=m
siríame
achá
chabée
niwa ría
dúlse
napáchi
kusí
chich'onsa
ila rú po
bisaró
mi=ni
ba'wí
tiyópa
ko'á simi
ko'í ri ri
aní shi a
júr ka
maníi la
rimée n ti ma
mará ra
bahí n ti ri=ni
mó ri
pichí r ni mo
a'rá
sika chó
iré ri
tú ta
ché=timi
áa m sa
rarí r si
nará n chin i
i chápochi
rará r ti ki
káchi
ra'ía=m
towí
chóon po
ikí
ma
aka rá r ti ma
ra'íra
shuwíb a chi
chiwá a
burá
chiló
túu nura
a'rí
bahím po
chikócho
pachá
láan ki
chihá ni ri
tibú nura
riká
kisár sa
chiná
bachím ti po
rú
amachí ko ro
pichí n nil ma
ru 'a
ru ái
bitóri
sú si ti
nochá sa
wiri bá ma
ra'ichá s nare
ru jé
bi'wá a
tiwé
suku sá
rapa ná bo
bahí na ti
ní
o'pési ti ki
awí i
noká ri
achí w mo
nár li
ko' sá
muhé
magre
iná ri
piwá ri si
ko' nál ti
chukú ba ti si a
na
chabó p po
re
awí ri nale
rono répi
riwi wá i
pichí nura
waló
mayé ri
cha'í ri
ani wá
sukú ri
a'r'a
a'péri=ti
basalów i
nóchi
ru
atís cha nale
bitérichi
nári simi
bitórichi
rahá ri
suwí i
pocí ti si a
atísi cha nale
ní ra
shú shuwa
chihúna ra
bu jé
rono báki ma
tó p po
rarámuri
ko'wáami
cham
tó bi
ru náal chin o
napón a
ba'arí
a'ra
chió ri ma
a'ri
mo
he'
nihé
ko'í r ti ma
wató n ki
makói
narína
rará ki
pakó ma
máal ta
ni ikí
pweá
nimí ka
hémi
om pá
ka
namú
mé ma
á ma
remé
wí nura
lamú ami
kuná m ma
tási
pachí
sí
rara hó
ná
biré
yó r si a
wí ma
rihóo
bené i
kó'a nura
asá w nare
sipuchá ma
sinéa=m
níri
narú i
náti ka
aní a
rochiwari
i bewá
jóon po
chapi nár a
sú n chane
winomí ba
loká
mahá ra
náp
ikí s niri
bi'ri ba ma
rimú sa
ritú r l o
hu
wasará ma
wa'ru r po
bir'a
ru ká
bené r ma
barám ma
kainá niri
tó s nare=ni
suku rú
ri'i bú s nare
chukú ri ri
to nari
sipúchi
nochá ma
ko' nár sa
cere bíwa
kúruwi
torí
wikará si ti
rá
sonorré a
paník ti ma
sutubét ti ri
to nál chin
iwé
ta
ma=ni
ora
rata bá ch ki
ru wá
ni surí
biti bá ma
ba'wa
chigórame
chú
osí a ra
tán si ti ma
chota ma
kochi nál si a=n
mé ra?
ra'i a
ará
ma hó
bahí ba
na cho
wénera
napa bú ri a ch
wí shi a
osi nári ki
nirá
nijúrka
chu
rajén ma
tó nura
rimé n ti ma
táar ti ma
wi'ri méa
tá
sipu tá mo
cha'i i
wichi rá
ka'wi
napachá ri
wichó a
ubá t ki
choní chane
hípi
wí s chane
wikará
sapáto
siwa bóti ri
shú n ti ki sa
á si nare
noko ká
rosowá ri ti nale
mi=n
lá
shiné ami
grabadóra
sika répi
nawí nura
o mugí
simi ká
napawí a
wa'né
rará a
ke=ti
yení
chikól ti a
rari náre
i kibá
siné
tóo ru
kurí
kochí
wí ni mo=n
awí ri si
wikokí
suku náre
omé ri
margarita
aka bá cha ri
osi bó si
korú ti simi
í
shi'i
ko'á ri a
ma=ti
reyé shua
namúti
nawá ri
ku'rí ma
rata bá cha ma
ko
riwí i si
chóni ri
kuta bíri
biché=ni
bachá
sukú chane
abói
ochéri sa